# RistrettoEspressoTest

./: .gitignore  README.md  signing.properties.template
app/: .gitignore  build.gradle
app/src/androidTest/java/net/maiatoday/ristretto/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/ristretto/: CodeLabActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_code_lab.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/maiatoday/ristretto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
