apply plugin: 'com.android.application'

def Properties keyProps = new Properties()
keyProps.load(project.rootProject.file('signing.properties').newDataInputStream())

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            storeFile file(keyProps["debugStoreFile"])
            storePassword keyProps["debugStorePassword"]
            keyAlias keyProps["debugKeyAlias"]
            keyPassword keyProps["debugKeyPassword"]
        }
        release {
            storeFile file(keyProps["releaseStoreFile"])
            storePassword keyProps["releaseStorePassword"]
            keyAlias keyProps["releaseKeyAlias"]
            keyPassword keyProps["releaseKeyPassword"]
        }
    }

    defaultConfig {
        applicationId "net.maiatoday.ristretto"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
}

apply plugin: 'com.google.gms.google-services'
